<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 10px;
            background-color: black;
        }

        #newMovies,
        #hotMovies {
            margin: 20px 0;
        }

        #title {
            color: white;
            font-size: 30px;
        }

        #film1,
        #film2 {
            display: flex;
            overflow: auto;
            padding: 20px;
        }

        #film1>li {
            padding: 20px;
        }

        #imageMovies {
            width: 165px;
            height: 210px;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <div id="newMovies">
        <h2 id="title">Phim mới</h2>
        <ul id="film1"></ul>
    </div>

    <div id="hotMovies">
        <h2 id="title">Phim nổi bật</h2>
        <ul id="film2"></ul>
    </div>

    <script src="mainNetflix.js"></script>
</body>

</html>